
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celeste&Piedra</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="assets/revslider.css" media="screen" />
<link rel="stylesheet" href="assets/custom-slider.css">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <header>
    <a href="index.html"><img src="assets/img/logo-white.png" alt=""></a>
    <ul>
      <li>
        <a href="nosotros.html">Nosotros</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="noticias">Noticias</a>
        <a href="">contacto</a>
      </li>
    </ul>
  </header>

<section class="bannerHome">
  <div class="bannercontainer">
    <div class="banner" data-version="5.3.1.6">
      <ul>
        <!--  SLOT Zoom Horizontal-->
        <li data-index="1" data-transition="slotzoom-horizontal" data-slotamount="5" data-masterspeed="1000"
          data-fsmasterspeed="1000">
          <img
            src="assets/img/banner.png"
            alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg banner-img"
            data-bgparallax="10" data-no-retina="" />
            <div class="slider_text_box">
              <div class="tp-loop-wrap">
                <div class="tp-mask-wrap">
                  <div class=" tp-caption tp-resizeme count" style="z-index: 9999;">
                 </div>
                    Brian’s Villa<br>Private Residence
      
                  </div>
              </div>
            </div>
    
            
          <div class="bg_caption"></div>
          <div class="bg_caption_footer"></div>
        </li>
        <li data-index="2" data-transition="slotzoom-horizontal" data-slotamount="5" data-masterspeed="1000"
          data-fsmasterspeed="1000">
          <img
            src="assets/img/BAHIA CALIENTE.png"
            alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg banner-img"
            data-bgparallax="10" data-no-retina="" />
       
          <div class="bg_caption"></div>
          <div class="bg_caption_footer"></div>
        </li>
      </ul>
    </div>
  </div>
  <footer class="footer">
    <p>  COPYRIGHT © 2021 CELESTEYPIEDRA / E-MAIL: <a href="mailto:juliana@celesteypiedra.com">juliana@celesteypiedra.com</a> / TELEFONO: <a href="tel:+573222239933"> (+57) 322 223 99 33</a> / Cra. 4 # 13 –14 Piso 4 Ed. Davivienda
    </p>
    </footer>
</section>
<style>
  .footer {
    text-align: center;
    font-size: .8rem;
    position: absolute;
    bottom: 0;
    z-index: 111;
    text-align: center;
    width: 100%;
}
.footer a, .footer p {
    color: #ffffffbd;
}
</style>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- REVOLUTION BANNER JS FILES  -->
<script type="text/javascript" src="assets/plugin.min.js"></script>
<script type="text/javascript" src="assets/revslider.min.js"></script>

<script>
  $(".banner").revolution({
    sliderType: "standard",
    sliderLayout: "fullscreen",
    dottedOverlay: "none",
    
    delay: 8000,
    autoHeight: "on",
    minHeight: 480,
    navigation: {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      onHoverStop: "on",
      mouseScrollNavigation: "off",
      mouseScrollReverse: "default",
      touch: {
        touchenabled: "on",
        swipe_threshold: 75,
        swipe_min_touches: 1,
        swipe_direction: "horizontal",
        drag_block_vertical: false,
      },
      bullets: {
        enable: true,
        hide_onmobile: true,

        direction: "vertical",
        h_align: "right",
        v_align: "center",
        h_offset: 80,
        v_offset: 0,
        space: 27,
      },

    },
    responsiveLevels: [1920, 1199, 991, 768, 480],
    visibilityLevels: [1920, 960, 991, 768, 480],
    gridwidth: [1170, 1024, 991, 768, 480],
    gridheight: [950, 768, 600, 600, 480],
    lazyType: "none",
    shadow: 0,
    spinner: "off",
    //  asi es sin autoplay, para autoplay cambiar a off, -1 , -1  
    /*stopLoop: "on",
    stopAfterLoops: 0,
    stopAtSlide: 1,*/
       stopLoop: "off",
          stopAfterLoops: -1,
          stopAtSlide: -1, 
    shuffle: "off",
    autoHeight: "off",
    fullScreenAutoWidth: "off",
    fullScreenAlignForce: "off",
    fullScreenOffsetContainer: "",
    fullScreenOffset: "",
    disableProgressBar: "on",
    hideThumbsOnMobile: "off",
    hideSliderAtLimit: 0,
    hideCaptionAtLimit: 0,
    hideAllCaptionAtLilmit: 0,
    debugMode: false,
    fallbacks: {
      simplifyAll: "off",
      nextSlideOnWindowFocus: "off",
      disableFocusListener: false,
    },
    parallax: {
      type: "mouse",
      origo: "slidercenter",
      speed: 2000,
      levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
    },
  });

</script>

</body>
</html>
